VITE_SUPABASE_PROJECT_ID="ktysigewluskizwoojsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0eXNpZ2V3bHVza2l6d29vanNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMzIzNTIsImV4cCI6MjA4NTkwODM1Mn0.WtI5h4yBf8u_gtMGhVzHNw1E1hAkBPZhjceljIFITy8"
VITE_SUPABASE_URL="https://ktysigewluskizwoojsk.supabase.co"
